[gd_scene load_steps=5 format=3 uid="uid://g46nneriyli7"]

[ext_resource type="Script" path="res://Main.cs" id="1_4hk6l"]
[ext_resource type="PackedScene" uid="uid://b5ddevfrwr0q3" path="res://snek_head.tscn" id="1_pmwe5"]
[ext_resource type="PackedScene" uid="uid://osmnwa0lach1" path="res://snek_body.tscn" id="2_2e8cm"]
[ext_resource type="PackedScene" uid="uid://budco0xour48g" path="res://mouse.tscn" id="2_uo4fu"]

[node name="Main" type="Node"]
script = ExtResource("1_4hk6l")
MouseScene = ExtResource("2_uo4fu")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SnekHead" parent="." instance=ExtResource("1_pmwe5")]
position = Vector2(272, 383)
_initialBodyLength = 2
BodyScene = ExtResource("2_2e8cm")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutOfBounds" type="Area2D" parent="."]
visible = false

[node name="OutOfBoundsCollisionPoly" type="CollisionPolygon2D" parent="OutOfBounds"]
visible = false
position = Vector2(-4, 0)
polygon = PackedVector2Array(4, 0, -2, -6, 588, -6, 588, 839, -1, 838, -2, -4, 4, 2, 4, 832, 580, 832, 580, 0)

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Score: 0"

[connection signal="timeout" from="Timer" to="SnekHead" method="OnTimerTimeout"]
[connection signal="AteMouse" from="SnekHead" to="." method="OnSnekHeadAteMouseEvent"]
[connection signal="End" from="SnekHead" to="." method="OnSnekHeadEnd"]
