[gd_scene load_steps=4 format=3 uid="uid://c8bkwbimy348p"]

[ext_resource type="Script" path="res://Player.cs" id="1_i6brn"]
[ext_resource type="Texture2D" uid="uid://uh7dllyig8n7" path="res://icon.svg" id="2_52xnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js4si"]
size = Vector2(126, 129)

[node name="SnekNode" type="Area2D"]
script = ExtResource("1_i6brn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_52xnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_js4si")

[node name="RayCast2D" type="RayCast2D" parent="."]
