[gd_scene load_steps=3 format=3 uid="uid://b5ddevfrwr0q3"]

[ext_resource type="Script" path="res://SnekHead.cs" id="1_gnshr"]
[ext_resource type="Texture2D" uid="uid://cfln5kk5a3jy2" path="res://Art/snake_head.svg" id="3_plixl"]

[node name="SnekHead" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gnshr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_plixl")
