[gd_scene load_steps=3 format=3 uid="uid://osmnwa0lach1"]

[ext_resource type="Script" path="res://SnekBody.cs" id="1_y5o1j"]
[ext_resource type="Texture2D" uid="uid://c7f7jqvn66vdg" path="res://Art/snake_body.svg" id="2_uhkfg"]

[node name="SnekBody" type="Area2D"]
collision_mask = 0
script = ExtResource("1_y5o1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uhkfg")
