[gd_scene load_steps=7 format=3 uid="uid://osmnwa0lach1"]

[ext_resource type="Script" path="res://SnekBody.cs" id="1_y5o1j"]
[ext_resource type="Texture2D" uid="uid://s8gw2sewddu0" path="res://Art/snake_body.png" id="2_uhhok"]
[ext_resource type="Texture2D" uid="uid://ryy22hwlr38d" path="res://Art/sname_body_turn.png" id="3_cwn1u"]
[ext_resource type="Texture2D" uid="uid://chg2l7gvhemuq" path="res://Art/tail.png" id="4_n08i2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4q7uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uhhok")
}],
"loop": true,
"name": &"body",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cwn1u")
}],
"loop": true,
"name": &"corner",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n08i2")
}],
"loop": true,
"name": &"tail",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_famwb"]
size = Vector2(62, 62)

[node name="SnekBody" type="Area2D"]
script = ExtResource("1_y5o1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4q7uv")
animation = &"tail"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_famwb")
